server {
    listen 443 ssl;
    # listen 8080;
# Listen to http port
# Listen to port https - ssl
# listen 443 ssl;
# Set the domain on which we will work:
    server_name amahdiou.42.fr;
location / { 
    root /var/www/html;
    index index.html;
}
# Specify the root directory of the project:
# The following section is commented out for
# normal operation from the host machine.
# We redirect from http to https:
#if ($scheme = 'http') {
# return 301 https://<your_nickname>.42.fr$request_uri;
#}
# Specify the path to the certificate and key:
ssl_certificate /etc/nginx/ssl/amahdiou.crt;
ssl_certificate_key /etc/nginx/ssl/amahdiou.key;
ssl_protocols TLSv1.2 TLSv1.3;
# Specify supported tls protocols:
# Specify caching options and timeouts:
# Tell the server what file extension it has
# need to look in our root folder (root)
}
